{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch file",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${file}"
        },
        {
            "name": "Launch main file with my config",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/backend/cmd/scraperbot/main.go",
            "args": [
                "--config",
                "${workspaceFolder}/backend/configs/my-config.yaml"
            ]
        },
        {
            "name": "Attach to Process",
            "type": "go",
            "request": "attach",
            "mode": "local",
            "processId": "${command:pickProcess}"
        },
        {
            "name": "Wails3: Debug Front App (embed dist)",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/front",
            "cwd": "${workspaceFolder}/front",
            "env": {
                "CGO_CFLAGS": "-O0 -g",
                "CGO_CXXFLAGS": "-O0 -g",
                "CGO_LDFLAGS": "-O0 -g"
            }
        },
        {
            "name": "Wails3: Attach Go (scraperbot, remote)",
            "type": "go",
            "request": "attach",
            "mode": "remote",
            "debugAdapter": "legacy",
            "apiVersion": 2,
            "host": "127.0.0.1",
            "port": 2345,
            "showLog": true,
            "preLaunchTask": "dlv: attach scraperbot",
            "postDebugTask": "dlv: kill"
        },
        {
            "name": "Wails3: Debug Frontend TSX (Chrome, Vite only)",
            "type": "chrome",
            "request": "launch",
            "url": "http://127.0.0.1:9245",
            "webRoot": "${workspaceFolder}/front/frontend",
            "sourceMaps": true,
            "preLaunchTask": "vite: dev"
        },
        {
            "name": "Wails3: Debug Frontend TSX (Chrome)",
            "type": "chrome",
            "request": "launch",
            "url": "http://127.0.0.1:9245",
            "webRoot": "${workspaceFolder}/front/frontend",
            "sourceMaps": true
        }
    ],
    "compounds": [
        {
            "name": "Wails3: Dev + TSX (Chrome)",
            "configurations": [
                "Wails3: Debug Frontend TSX (Chrome)"
            ],
            "preLaunchTask": "wails3: dev",
            "presentation": {
                "order": 1
            }
        },
        {
            "name": "Wails3: Dev + TSX + Attach Go",
            "configurations": [
                "Wails3: Debug Frontend TSX (Chrome)",
                "Wails3: Attach Go (scraperbot, remote)"
            ],
            "preLaunchTask": "wails3: dev",
            "presentation": {
                "order": 1
            },
            "stopAll": true
        }
    ]
}